<!doctype>
<html>
<head>
<title> OUR BIHAR </title>

<style type="text/css">
     *{padding: 0; margin: 0; box-sizing: border-box;}
header{ 
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
                url('ganga.jpg');
        background-size: cover;
        font-family: sans-serif;

}


     nav{
          width: 100%;
          height: 100px;
          color: white;
          display: flex;
          justify-content: space-around ;
          align-items: center;
}


.menu a{
     text-decoration: none;
     color: white;
     padding: 10px 20px;
     font-size: 20px;
     position: relative;
}
.menu a:before{
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 0%;
     height: 100%;
     border-bottom: 2px solid indianred;
     transform: 0.4s linear;
}
.menu a:hover:before{
      width: 90;
}
 
.register a{
     text-decoration: none;
     color: white;
     padding: 10px 20px;
     font-size: 20px;
     background: indianred;
     border-radius: 8px;
     transition: 0.4s;
}
.register a:hover{
     background: transparent;
     border:1px solid indianred;
}

.h-txt{
     max-width:650px;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
     color: white;
}
.h-txt span{
     letter-spacing: 5px;
}

.h-txt h1{
     font-size: 3.5em;
}
.h-txt a{
     text-decoration: none;
     background: indianred;
     color: white;
     padding: 10px 20px;
     letter-spacing: 5px;
}

.h-txt h4{
     font-size: 2.5em;
}
.h-txt a{
     text-decoration: none;
     background: indianred;
     color: white;
     padding: 10px 20px;
     letter-spacing: 5px;
}
</style>
</head>
<body>
<header>
<nav>
   <div class="logo">
      <a href="#"><img src="cortiprologo1.png" width="100px"></a>
</div>

<div class="menu">

<a href="#">Home</a>
<a href="#">Gallery</a>
<a href="#">About </a>
<a href="#"> contact </a>
<a href="#"> Our Sites</a>
</div>
     
</div>
<div class="register">
     <a href="#">Register</a>
</div>
</nav>
<section class="h-txt">
     <span>APNA BIHAR</span>
     <H1> WELCOME TO BIHAR </H1>
     <br>
     <h4> DO COME & VISIT BIHAR </h4>

     <!...... media......>
          <select class="media">
         <h1> 
               


          </select>

</section>

<style>
nav{
     width: 100%;
     height: 100px;

     color:black;
     display: flex;
     justify-content:space around;
     align-item: center;


</style>




</header>
</body>
</html>
